<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebContainerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#f7f7f7"
        android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/exit"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/exit"
                android:rotation="180"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebView"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="25sp"
                tools:ignore="HardcodedText,RelativeOverlap" />
            <ProgressBar
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/progressbar_circular"
                android:id="@+id/progress_circular"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="invisible"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/bottom"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7">

        <ImageView
            android:id="@+id/leftArrow"
            android:background="@drawable/back"
            android:layout_height="45dp"
            android:layout_width="45dp"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/refresh"
            android:background="@drawable/refresh"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            tools:ignore="ContentDescription"/>
    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:layout_above="@id/bottom"
        android:layout_below="@id/toolbar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>